
servers:
    meet.lindeas.com:
        agents:
            agent1:
                endpoint: "https://meet.lindeas.com:8081/jvb"
                secret: "mysecretkey"
                check_period: 5
            agent2:
                endpoint: "https://meet.lindeas.com:8081/jicofo"
                secret: "mysecretkey"
                check_period: 5
    meet.example.com:
        agents:
            agent1:
                endpoint: "https://meet.example.com:8081/jvb"
                secret: "mysecret"
                check_period: 10
            agent2:
                endpoint: "https://meet.example.com:8081/jicofo"
                check_period: 10

# database to store in
database_path: "./jilo-server.db"
