##
# configuration file for Jilo Server
##

# database location
database_path: "/usr/local/etc/jilo-server.db"

# health check
health_check_enabled: true
health_check_port: 8080
health_check_endpoint: "/health"
